MultiBindingTest/MultiBindingTest/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MultiBindingTest.Views.AboutPage"
             xmlns:vm="clr-namespace:MultiBindingTest.ViewModels"
             xmlns:conv="clr-namespace:MultiBindingTest.Converters"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
        <conv:BooleanAndConverter x:Key="BooleanAndConverter" />
        <conv:BooleanOrConverter x:Key="BooleanOrConverter" />
        <conv:CompareConverter x:Key="CompareConverter" />
    </ContentPage.Resources>

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="16,40,16,40" Spacing="10">
                <CheckBox IsChecked="{Binding Value1}" />
                <CheckBox IsChecked="{Binding Value2}" />
                <CheckBox IsChecked="{Binding Value3}" />
                <Entry Text="{Binding Number}" />
                <Label Text="To see this label, the first checkbox must be checked, one of the other two checkboxes must be checked, and the number in the inputbox must be fewer than 10.">
                    <Label.IsVisible>
                        <MultiBinding Converter="{StaticResource BooleanAndConverter}" Mode="OneWay">
                            <Binding Path="Value1" />
                            <MultiBinding Converter="{StaticResource BooleanOrConverter}" Mode="OneWay">
                                <Binding Path="Value2" />
                                <Binding Path="Value3" />
                            </MultiBinding>
                            <MultiBinding Converter="{StaticResource CompareConverter}" ConverterParameter='&lt;' Mode="OneWay">
                                <Binding Path="Number" FallbackValue="0" />
                                <Binding>
                                    <Binding.Source>
                                        <x:Int32>10</x:Int32>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </MultiBinding>
                    </Label.IsVisible>
                </Label>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
